# HadoopSource

./: pom.xml
hadoop-mapreduce-client-hs/: pom.xml
hadoop-mapreduce-client-hs/src/main/resources/: log4j.properties
